<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us/CODE - X</title>
    <link rel="stylesheet" href="about.css">
    <style>
        img{
            display:block;
            margin: auto;
        }
        h2 {
            text-align: center; /* Optional: centers the heading */
        }
    </style>
</head>
<body>
     <h2>
    <div class="navbar">
        <font face="lato" style="color: #ff7200;" size="7">CODE - X</font>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <font face="lato" size="5">
    <a href="index.html" class="links">Home</a>
    <a href="about.html" class="links">About us</a>
    <a href="#" class="links">Courses</a>
    <a href="#" class="links">Contact us</a>
    <a href="index.html" class="links">Home</a>
    <a href="index.html" class="links">Pricing</a>
    <a href="index.html" class="links">Home</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button class="cn"><a href="page 2.html">Get Started</a></button>
        </font>
    </div>
        </h2>
        <div class="img">
            <img src="./Hand Work.gif">
        </div>
        <div class="content">
            <h1>About us</h1>
        
          <div class="content">
            <p class="par">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>
                Morbi sodales elit eu nisl varius accumsan. Phasellus or <br> 
                facilisis semper vehicula rhoncus, commodo sed metus.<br> Proin tristique ipsum purus, non mattis orci dignissim. <br>
                Donec id mattis metus. Maecenas consequat rhoncus tu<br>
                rpin Curabitur at tempus magna. Praesent et est pellen<br>
                tesque blandit nibh elementum, condimentum Sed sit a...
            </p>
            <button class="btn">Learn More</button>
           </div>
        </div>
    </body>
    </html>
